/* Navbar */
a{
    text-decoration: none;
    display: inline;
    list-style: none;
    float: right;
    border: solid 2px rgb(31, 24, 6);
    background-image: url(Screenshot_2019-09-30-11-51-08-45.png);
    font-size: 20px;
    margin: 30px 70px;
    padding: 3px 20px;
    color:rgb(94, 38, 47)95, 49, 57);
}
.Navbar {
    width: 100%;
    background-image: url(Screenshot_2019-09-30-11-51-08-45.png);
    background-color: rgb(90, 7, 7);
    margin:0px;
    padding: 0;
}
.Navbar-menu{
    padding: 20px 50px 20px 50px;
    margin: 0;
}
.menu {
    width: 80%;
    background-color: rgba(163, 45, 10, 0.616);
    border: solid 2px rgb(83, 12, 12);
    text-align: center;
    margin: auto;
}
body {
    background-image: url(background/0e6efc84fd69798d125353da13c46c8c.jpg);
    padding: 0;
    margin: 0;
}

/* Profile */
.foto-agatha{
    border: solid 2px rgb(78, 6, 6);
    margin: 30px 150px;
    padding: 15px 30px 15px 70px;
}
.main-profile{
    background-color: rgba(199, 59, 59, 0.432);
}
.profile{
    float: right;
    background-color: rgb(119, 39, 39);
    margin: 0px 22px ;
    padding: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Educatation */
.menu-pendidikan {
    background-color: chocolate;
    float: bottom;
    border: solid 2px rgb(68, 5, 5);
    width: 80%;
    padding: 0px 30px;
    margin: 0px 22px;
    text-align: center;
    font-size: 30px;
}

