<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="Navbar">
        <div class="Navbar-menu">
            <img src="logo.png" alt=""class="Navbar-logo"width="150">
            <a class="menu-back" href="index.html">Back</a>
        </div>
        <div class="menu">
                <h2>About Me</h2>
        </div>
    </div>
    <!-- Profile -->
    <div class="main-profile">
        <div class="foto-agatha">
            <img src="background/0e6efc84fd69798d125353da13c46c8c.jpg" alt="" width="200">
            <div class="profile">
            <p>Nama                   : Agatha Mega Putri</p>
            <p>Tempat,Tanggal Lahir   : Kendari, 23 Januari 2002</p>
            <p>Pekerjaan              : Mahasiswa</p>
            <p>Status                 : Single sampai Tuhan memberikan jodoh yang tepat</p>
        </div>
        </div>
    </div>

    <!-- Education -->
    <div >
            <h2 class="menu-pendidikan">Formal Education</h2>
            <p>SD   : SDN 16 Baruga</p>
            <p>SMP  : SMPN 9 Kendari</p>
            <p>SMA  : SMAN 9 Kendari</p>
    <div class="interest">
    <div>
</body>
</html>