.agatha{
    color: rgb(245, 245, 245);
    background-color: rgba(228, 126, 126, 0.548);
    width: 80%;
    padding: 120px 80px;
    font-family: helvetica;
    font-size: 10px;
}
body{
    background-image: url(background/0e6efc84fd69798d125353da13c46c8c.jpg);
    width: 80%;
    background-color: rgba(228, 126, 126, 0.548);
    margin: auto;
    padding: 120px 80px;
}
h2{
    color : rgb(150, 32, 32);
    font-family: helvetica;
    font-size: 35px;
    margin-bottom: 30px;
    padding-left: 30px;
}
.ig{
    background-image: url(background/instagram-logo.png);
    background-repeat: no-repeat;
    padding-left: 25px;
    background-size: 20px;
    background-position-y: 3px;
}
.facebook{
    background-image: url(background/facebook.png);
    background-repeat: no-repeat;
    padding-left: 25px ;
    background-size: 20px;
    background-position-y: 3px;
}
.wa{
    background-image: url(background/whatsapp-logo-variant.png);
    background-repeat: no-repeat;
    padding-left: 25px ;
    background-size: 20px;
    background-position-y: 3px;
}

