<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<link>
<body>
    <div class="agatha">
        <h2>MY CONTACT : </h2>
        <ul>
            <p>
           <h1 class="ig"> instagram : @agathamp_ </h1>
            </p>
            <p>
            <h1 class="facebook"> facebook : Agatha Mega Putri</h1>
            </p>
            <p>
            <h1 class="wa"> whatsapp : 082271074588</h1>
            </p>
        </ul>
    </div>

</body>
</html>