<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
<head>
<body>
    <div class="agatha">
    <h1>MOMENT WITH MY FRIENDS</h1>
    <img src="IMG-20190708-WA0410.jpg" width="400" height="300/">
    <img src="IMG-20191001-WA0192.jpg" width="400" height="300/">
    <img src="IMG-20191016-WA0028.jpg" width="400" height="300/">
    <img src="IMG_20191129_012209.jpg" width="400" height="300/">
    </div>
</body>
</html>