.agatha {
    color: brown;
    background-color:  rgba(228, 126, 126, 0.548);
    width: 88%;
    padding : 80px;
    font-family: 'Times New Roman', Times, serif;
    font-size:30px;
}
body{
    background-image: url(background/0e6efc84fd69798d125353da13c46c8c.jpg);
    width: 88%;
    background-color: aquamarine;
    margin: auto;
    padding: 120px 88px; 
}
img{
    border: 3px solid rgb(105, 7, 7);
    margin: 20px;
    margin-left: 49px;
}
h1{
    color:rgb(70, 6, 6);
}