<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="aboutme.css">
    <title>aboutme</title>
</head>
<body>
    <div class="chintya">
        <h1>About Me</h1>
    </div>
    <BR></BR>
    <DIv class="chintya"> <center>
        <img src="WhatsApp Image 2019-11-29 at 03.06.44.jpeg" alt="stylesheet" class="chintya" width="450">
    
    </center>   
 </DIv>
    <div>
        <CENTER>
        <h2>Nama saya Chintya mawadhah S. Saya biasa dipanggil Cici.</h2>
        <h2>Saya lahir pada tanggal 16 Februari 2001. Saya anak </h2>
        <h2>ke tiga dari empat bersaudara. Saya memiliki hobi</h2>
        <h2>melukis dan berenang.</h2>
    </CENTER>
    </div>
</body>
</html>