.chintya{
    color: rgb(8, 1, 1);
    background-color: rgba(92, 88, 40, 0.699);
    width: 80%;
    padding: 120px 80px;
    font-family: helvetica;
    font-size: 10px;
}
body{
    background-image: url(background/cici.jpg) ;
    width: 80%;
    background-color: rgba(15, 37, 11, 0.76);
    margin: auto;
    padding: 120px 80px;
}
h2{
    color : rgb(0, 0, 0);
    font-family: helvetica;
    font-size: 35px;
    margin-bottom: 30px;
    padding-left: 30px;
}
.ig{
    background-image: url(background/instagram-logo.png);
    background-repeat: no-repeat;
    padding-left: 25px !important;
    background-size: 20px;
    background-position-y: 3px;
}
.line{
    background-image: url(background/line-logo.png);
    background-repeat: no-repeat;
    padding-left: 25px !important;
    background-size: 20px;
    background-position-y: 3px;
}
.wa{
    background-image: url(background/whatsapp-logo-variant.png);
    background-repeat: no-repeat;
    padding-left: 25px !important;
    background-size: 20px;
    background-position-y: 3px;
}
.kmbli{
    font-family: helvetica;
    color: rgb(69, 70, 31);
    text-align: center;
    cursor: pointer;
    color: rgb(205, 216, 142);
    background: rgb(8, 51, 34);
    width: 150px;
    height: 40px;
    border-radius: 4px;
    border: none;
    padding-top: 5px;
    margin: auto;
    margin-top: 20px;
}
.kmbli:hover{
    background: pink;
}
