<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="css.css">
</head>

<body style="margin:0; padding:0;">
<!--Navbar-->
    <div class="navbar">
    <span>kinan.com</span>
    <ul class="navbar-menu">
            <li>menu</li>
            <li>about</li>
            <li>contact</li>
    </ul>
    </div>
</body>
</html>