<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="portofolio.css">
    <title>PORTOFOLIO</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav-body">
        <span>HOME</span>
    <ul>
       
        <li>
            <a href="aboutme.html"> About me  </a>
        </li>
        <li>
            <a href="contact.html">contact</a>    
        </li>
        <li>
            <a href="gallery.html">gallery</a>
        </li>
    </ul>
        </div>
    </div>
</div>
<div class="content">
    <h1>  "내 웹 사이트에 오신 것을 환영합니다" </h1>
    <h2> (WELCOME TO MY WEBSITE) </h2>
</div>
</body>
</html>